# Weekly-Tests

./: .gitignore  Weekly-Tests.sln
JWT/: JWT.csproj  JWT.slnx  Program.cs
JWT/Controllers/: AuthController.cs  HomeController.cs
JWT/Properties/: launchSettings.json
JwtApi/: JwtApi.csproj  JwtApi.http  JwtApi.slnx  Program.cs
JwtApi/Controllers/: AuthController.cs  WeatherForecastController.cs
M1_Weekly_7Feb/CSV/: Program.cs
M1_Weekly_7Feb/CustomLINq/: Program.cs
M1_Weekly_7Feb/DeadLock/: Program.cs
M1_Weekly_7Feb/Producer–Consumer/: Producer–Consumer.csproj  Program.cs
RepositoryPattern/: Program.cs  RepositoryPattern.csproj  RepositoryPattern.slnx  appsettings.json
StartApp/: StartApp.slnx
StartApp/StartApp.Server/: Program.cs  StartApp.Server.csproj  StartApp.Server.http  WeatherForecast.cs
StartApp/StartApp.Server/Controllers/: WeatherForecastController.cs
StartApp/StartApp.Server/Properties/: launchSettings.json
Task3( Week 2) - Digital Petty/: Actions.cs  Description.txt  ExpenseTransaction.cs  IReportable.cs  IncomeTransaction.cs  Ledger.cs  Program.cs  Task 3 - Digital Petty.csproj  Transaction.cs
Task4(Week3.1)/: Action.cs  Contract.cs  Delegater.cs  Employee.cs  FullTIme.cs  PayRoll.cs  Program.cs  Store.cs  Task4(Week3.1).csproj
Task4(Week3.2)/: Product.cs
Task5(Week3.2)/: Customer.cs  CustomerNotification.cs  LogisticsNotication.cs  Order.cs  OrderItem.cs  OrderService.cs  OrderStatus.cs  OrderStatusLog.cs  Product.cs  Program.cs  ReportService.cs  Task4(Week3.2).csproj
Weekly1/: Program.cs
Weekly2/: Program.cs
(+47 files in other folders)
